@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
	padding:0;
	margin:0;
	box-sizing: border-box;

	font-family: 'Roboto', sans-serif;
	font-weight: 500;
}

body {
	background-color: aliceblue;
}

.cabecalho {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	background-image: linear-gradient(#424e61, #4ebfe9);
	padding: 24px 0;

}

.cabecalho img {
	width: 100px;
}

.cabecalho nav {
	display: flex;
	gap: 32px;
}

.cabecalho nav a {
	text-decoration: none;
	color: white;
	font-size: 20px;
}

.cabecalho nav a:hover {
	color: #0e2d38;
	transition: 100ms;
	text-decoration: underline;
}

.Container {
	margin-top: 40px;
	padding-bottom: 80px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.Container .Box {
	position: relative;
	width: 20rem;
	height: 20rem;
	margin: 3rem;
}

.ImgBox {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	transition: all 0.5s ease-in-out;
}

.ImgBox img {
	width: 20rem;
	height: 20rem;
	object-fit: cover;
	resize: both;
}

.Container .Box:hover .ImgBox {
	transform: translate(3.5, 3.5);
}

.Container .Box:hover .ImgBox {
	transform: translate(-1.5rem, -1.5rem);
}

.icone {
	position: relative;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
	z-index: 1;
	width: 10%;
}

.icone img {
	margin-bottom: 20px;
}

.img-descricao h3 {
	font-size: 34px;
}

.img-descricao span {
	font-size: 20px;
}

.Box:hover .icone {
	opacity: 1;
}

.section-info {
	margin: 40px;
}

.section-info summary {
	font-size: 24px;
}

.section-info summary:hover {
	cursor: pointer;
}

.section-info summary:hover {
	transition: 300ms;
}

.section-info ul {
	margin: 10px 0 0 50px;	
}

.section-info li {
	line-height: 30px;
}

.informacoes {
	font-size: 14px;
}

.informacoes span {
	font-size: 18px;
}

.rodape {
	text-align: center;
	background-color:#4ebfe9;
	font-size: 14px;
	padding: 10px;
	color: white;
}

.rodape p:hover {
	color: #0e2d38;
	cursor: pointer;
}

ul {
	list-style-type: square;
}

::-webkit-scrollbar {
    width: 8px;
}

/* define a cor da barra de rolagem e do botão */
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}

/* define a cor de fundo da barra de rolagem */
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}