<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colégio Estadual Amálio Pinheiro - Aluno Kaik Eduardo</title>
	<meta name="description" content="webpage dos alunos do Colégio Amálio Pinheiro">
	<meta name="keywords" content="html, css, javascript, colégio amálio pinheiro, amálio">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
	<header class="cabecalho">
		<div>
			<img src="img/seedpr.svg" alt="Colégio Estadual Amálio Pinheiro">
		</div>
		<nav class="cabecalho-nav">
			<a href="index.html">INÍCIO</a>
			<a href="turmas.html">ESTUDANTES</a>
			<a href="cursos.html">DOCENTES</a>
		</nav>
	</header>
	<section>
		<div class="Container">
			<div class="Box">
				<div class="ImgBox">
					<img src="img/foto.jpeg" alt="foto do estudante"> 
				</div>
				<div>
					<a href="https://github.com/k4ik" target="_blank"><img src="img/github.png" class="icone" alt="Github"></a>
					<a href="#"><img src="img/linkedin.png" class="icone" alt="LinkedIn"></a>
					<a href="https://www.instagram.com/qkaik_/" target="_blank"><img src="img/instagram.png" class="icone" alt="Instagram"></a>
					<a href="#"><img src="img/whatsapp.png" class="icone" alt="WhatsApp"></a>
				</div>
				<div class="img-descricao">
					<h3>Kaik Eduardo</h3>
					<span>Estudante</span>
				</div>
			</div>
		</div>
	</section>
	<section class="section-info">
		<article>
			<details>
				<summary>Informações gerais</summary>
				<ul> 
					<li class="informacoes"><span>Idade</span>: 15 anos</li>
					<li class="informacoes"><span>Aniversário</span>: 05/10</li>
					<li class="informacoes"><span>Residência</span>: Ponta Grossa</li>
					<li class="informacoes"><span>Signo</span>: Libra</li>
					<li class="informacoes"><span>Estudante</span></li>
					<li class="informacoes"><span>Estado Civil</span>: Solteiro</li>
				</ul>
			</details>
		</article>
	</section>
	<footer class="rodape">
		<p>AMÁLIO PINHEIRO 2023</p>
	</footer>
</body>
</html>